/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: #fff;
  transition: all 0.5s;
  z-index: 997;
  height: 90px;

  &.header-transparent {
    background: transparent;
  }

  &.header-scrolled {
    background: #fff;
    height: 70px;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.3);
  }

  .logo {
    font-size: 36px;
    margin: 0;
    padding: 0;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase;

    a {
      color: $secondary;
    }

    img {
      max-height: 40px;
    }
  }
  .social-links {
    margin: 0 0 0 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    a {
      color: lighten($secondary, 10);
      transition: 0.3s;
      line-height: 0;
      margin-left: 15px;

      i {
        line-height: 0;
      }

      &:hover {
        color: $primary;
      }

    }
    @media (max-width: 992px) {
      margin: 0 15px 0 0;
    }
  }

  @media (max-width: 992px) {
    .logo {
      font-size: 28px;
    }
  }
}
